{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "0.1.0",
  "private": true,
  "description": "{{ cookiecutter.project_short_description }}",
  "author": "{{ cookiecutter.author_full_name }} <{{ cookiecutter.author_email }}>",
  "scripts": {
    "build": "mkdir -p build && marp --pdf --html --allow-local-files --no-stdin slides.md -o build/slides.pdf  --theme-set themes",
    "watch": "marp -w --html --allow-local-files slides.md --theme-set themes",
    "preview": "marp -p --html --allow-local-files slides.md --theme-set themes",
    "html": "mkdir -p build && marp --html --allow-local-files --no-stdin slides.md -o build/slides.html --theme-set themes",
    "pptx": "mkdir -p build && marp --pptx --html --allow-local-files --no-stdin slides.md -o build/slides.pptx --theme-set themes"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
